proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "authmod.sso.v1;ssov1";

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);

  // Обновить JWT access token
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);

  // Завершить сессию пользователя
  rpc Logout(LogoutRequest) returns (LogoutResponse);

  // Завершить все сессии пользователя
  rpc LogoutAll(LogoutAllRequest) returns (LogoutAllResponse);

  // Получение информации о текущем пользователе
  /*rpc GetCurrentUser(CurrentUserRequest) returns (CurrentUserResponse);*/
}

service SessionService {
  // Получение списка активных сессий пользователя
  rpc GetUserSessions(UserSessionsRequest) returns (UserSessionsResponse);

/*  // Завершение конкретной сессии пользователя
  rpc TerminateSession(TerminateSessionRequest) returns (TerminateSessionResponse);*/
}

// Service controlling user's role group defining their access
service AccessService {
  // Assigns user a access role
  rpc AssignGroupRole(AssignGroupRoleRequest) returns (AssignGroupRoleResponse);

  rpc RevokeGroupRole(RevokeGroupRoleRequest) returns (RevokeGroupRoleResponse);
}

// Auth

message RegisterRequest {
  string email = 1; //Email of the user to register
  string password = 2; // Password of the user to register
}

message RegisterResponse {
  int64 user_id = 1; //User Id of the registered user
}

message LoginRequest {
  string email = 1; // Email of the user to login
  string password = 2; // Password of the user to login
  int32 app_id = 3; // Id og the app to login into
}

message LoginResponse {
  string access_token = 1; // Auth token of the logged user
  string refresh_token = 2; // Refresh token of the logged user
}

message IsAdminRequest {
  int64 user_id = 1; // User id to validate
}

message IsAdminResponse {
  bool is_admin = 1; // Indicates whether the user is an admin
}

message RefreshTokenRequest {
  string refresh_token = 1; // user refresh token stores around a couple of days
  int32 app_id = 2; // app id which user login to
}

message RefreshTokenResponse {
  string access_token = 1; // newly generated access token
  string refresh_token = 2; // newly generated refresh token
  int64 expires_in = 3; // updated time when token expires
}

message LogoutRequest {
  string refresh_token = 1;
}

message LogoutResponse {
  string message = 1; // status response message of request
}

message LogoutAllRequest {
  int64 user_id = 1;
}

message LogoutAllResponse {
  string message = 1; // status response message of request
}

// Sessions

message UserSessionsRequest {
  int64 user_id = 1; // take it from current access token
}

message Session {
  int64 session_id = 1;
  string user_id = 2;
  string app_id = 3;
  string ip_address = 4;
  string device = 5; // browser and operation system of user
  int64 created_at = 6;
}

message UserSessionsResponse {
  repeated Session sessions = 1;
}

// Access

message AssignGroupRoleRequest {
  int64 user_id = 1;
  int32 role_id = 2;
  string access_token = 3;
}

message AssignGroupRoleResponse {
  bool result = 1;
  string message = 2;
}

message RevokeGroupRoleRequest {
  int64 user_id = 1;
  int32 role_id = 2;
  string access_token = 3;
}

message RevokeGroupRoleResponse {
  bool result = 1;
  string message = 2;
}